<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="6dp"
        android:background="@drawable/bg_balloon"
        android:backgroundTint="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textUserMessageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuno Valente"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageMessagePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/padrao" />

        <TextView
            android:id="@+id/textMessageChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>